<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your jekyll site hosted on github pages with bower support</title>
  <meta name="description" content="This blog post is a tutorial to setup a jekyll site with bootstrap installed thanks to bower, and fully hosted on github pages.">

  <link rel="stylesheet" href="/phxlivebydesign/css/main.css">
  <!-- Bootstrap Custom CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="canonical" href="http://fbs70.github.i0/phxlivebydesign/jekyll/update/2016/05/30/jekyll-github-pages-bower-bootstrap.html">
  <link rel="alternate" type="application/rss+xml" title="Phxlive by Design" href="http://fbs70.github.i0/phxlivebydesign/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/phxlivebydesign/">Phxlive by Design</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/phxlivebydesign/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Your jekyll site hosted on github pages with bower support</h1>
    <p class="post-meta"><time datetime="2016-05-30T10:07:00-05:00" itemprop="datePublished">May 30, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This blog post is a tutorial to setup a jekyll site with <a href="http://getbootstrap.com">bootstrap</a> installed thanks to <a href="http://bower.io/">bower</a>, and fully hosted on github pages.</p>

<p><a href="http://jekyllrb.com/">Jekyll</a> support on github pages is great, but there are some limitations that prevent me from using it:</p>

<ul>
  <li>I want to use <a href="http://bower.io/">bower</a> to manage dependencies, and without pushing the bower components directory to git</li>
  <li>I want to be able to use custom jekyll plugins</li>
</ul>

<p>So I prefer to directly push the generated site on github pages.</p>

<p>Code for this tutorial is available here: <a href="https://github.com/fbs/jekyll-bower-example">https://github.com/fbs/jekyll-bower-example</a></p>

<p>Result website is here: <a href="http://fbs70.github.io/jekyll-bower-example">http://fbs70.github.io/jekyll-bower-example</a></p>

<h3 id="setup-the-master-branch">Setup the master branch</h3>

<p><strong>WARNING:</strong> This tutorial covers the setup of a <strong>Project Page</strong>, and as so the <code class="highlighter-rouge">master</code> branch is used as the source one, and the <code class="highlighter-rouge">gh-pages</code> branch holds the generated site. However, if you setup a <strong>User Page</strong> then the <code class="highlighter-rouge">master</code> branch holds the generated site, and so  you have to create a new branch (eg: <code class="highlighter-rouge">source</code>) to hold your site source.</p>

<p>First, create an empty <code class="highlighter-rouge">jekyll-bower-example</code> repository on github via the web interface.</p>

<p>Then generate the website:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll new jekyll-bower-example
</code></pre>
</div>

<p>Init git:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd jekyll-bower-example
$ git init
$ git add .
$ git commit -m "Generated by Jekyll v3.1.6"
</code></pre>
</div>

<p>Push <code class="highlighter-rouge">master</code> to github:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git remote add origin git@github.com:fbs70/jekyll-bower-example.git
$ git push -u origin master
</code></pre>
</div>

<h3 id="setup-the-gh-pages-branch">Setup the gh-pages branch</h3>

<p>Create an orphan <code class="highlighter-rouge">gh-pages</code> branch:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout --orphan gh-pages
$ git reset .
$ rm -r *
$ rm .gitignore
$ echo 'Coming soon' &gt; index.html
$ git add index.html
$ git commit -m "init"
</code></pre>
</div>

<p>That way the <code class="highlighter-rouge">master</code> and the <code class="highlighter-rouge">gh-pages</code> branches are totally independant ones, they share no history at all.</p>

<p>Push <code class="highlighter-rouge">gh-pages</code> to github:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git push -u origin gh-pages
</code></pre>
</div>

<p>Now you should see <code class="highlighter-rouge">Coming soon</code> message when browsing to: <a href="http://fbs70.github.io/jekyll-bower-example/">http://fbs70.github.io/jekyll-bower-example/</a></p>

<h3 id="checkout-the-gh-pages-branch-in-dist-directory">Checkout the gh-pages branch in _dist directory</h3>

<p>Let’s work in <code class="highlighter-rouge">master</code> branch:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout master
</code></pre>
</div>

<p>Checkout the <code class="highlighter-rouge">gh-pages</code> branch into <code class="highlighter-rouge">_site</code> directory:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git clone git@github.com:aymerick/jekyll-example.git -b gh-pages _site
</code></pre>
</div>

<p>The <code class="highlighter-rouge">_site</code> directory is already in <code class="highlighter-rouge">.gitignore</code> so we are just fine.</p>

<p>Let’s test our new website:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll serve
</code></pre>
</div>

<p>Browse to <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> and Bingo!</p>

<p>Push the generated site on github:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd _site
$ git add .
$ git commit -m "First generation"
$ git push
</code></pre>
</div>

<p>Now browse to <a href="http://fbs70.github.io/jekyll-bower-example/">http://fbs70.github.io/jekyll-bower-example/</a> and … wow… the jekyll site is displayed but the CSS is broken. Why ? Because you have to set the <code class="highlighter-rouge">baseurl</code> setting in the main config file.</p>

<p>So edit the <code class="highlighter-rouge">_config.yml</code> file and set:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>baseurl: "/jekyll-bower-example"
url: "http://fbs70.github.io"
</code></pre>
</div>

<p>Regenerate the site, and push result on github:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd ..
$ jekyll build
$ cd _site
$ git add .
$ git commit -m "Fixes baseurl"
$ git push
</code></pre>
</div>

<p>Now browse to <a href="http://fbs70.github.io/jekyll-bower-example/">http://fbs70.github.io/jekyll-bower-example/</a> and everything should be fine.</p>

<p>Let’s go back locally:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd ..
$ jekyll serve
</code></pre>
</div>

<p>Note that the local site is now accessible at <a href="http://127.0.0.1:4000/jekyll-bower-example/">http://127.0.0.1:4000/jekyll-bower-example/</a></p>

<h3 id="disable-jekyll-build-on-github">Disable jekyll build on github</h3>

<p>To be sure that jekyll generation is not triggered on github, you must add an empty <code class="highlighter-rouge">.nojekyll</code> file.</p>

<p>Then edit the <code class="highlighter-rouge">_config.yml</code> file and set:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>include:
  - .nojekyll
</code></pre>
</div>

<h3 id="setup-bower">Setup bower</h3>

<p>Install bower:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ npm install -g bower
$ bower init
</code></pre>
</div>

<p>The <code class="highlighter-rouge">bower.json</code> file should have been created with something like that:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jekyll-bower-example"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/fbs70/jekyll-bower-example"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Blair Shotlow"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jekyll setup example"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nt">"ignore"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"**/.*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_modules"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"bower_components"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"test"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"tests"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Now, we need to exclude bower files from jekyll build. Edit the <code class="highlighter-rouge">_config.yml</code> file and adds:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">bower_components"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">bower.json"</span></code></pre></figure>

<p>Make git ignore bower components by adding that line to <code class="highlighter-rouge">.gitignore</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/bower_components/
</code></pre>
</div>

<h3 id="install-bootstrap">Install bootstrap</h3>

<p>Let’s install <a href="http://getbootstrap.com">bootstrap</a> with bower:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ bower install bootstrap --save
</code></pre>
</div>

<p>Now <code class="highlighter-rouge">bootstrap</code> and <code class="highlighter-rouge">jquery</code> files are available here:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/bower_components/bootstrap/dist/css/bootstrap.min.css
/bower_components/bootstrap/dist/css/bootstrap.min.js
/bower_components/jquery/dist/css/jquery.min.js
</code></pre>
</div>

<p>I really don’t want to push the whole <code class="highlighter-rouge">bower_components</code> directory to github. So let’s setup a build system with <a href="http://gruntjs.com/">grunt</a> that will replace <code class="highlighter-rouge">jekyll</code> tool and that will copy the vendor files as I want it.</p>

<h3 id="setup-npm">Setup npm</h3>

<p>Init npm:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ npm init
</code></pre>
</div>

<p>The <code class="highlighter-rouge">package.json</code> file should have been created with something like that:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jekyll-bower-example"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jekyll setup example"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_site/index.html"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"repository"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git://github.com/fbs07/jekyll-bower-example.git"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Blair Shotlow"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"bugs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/fbs70/jekyll-bower-example/issues"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/fbs70/jekyll-bower-example"</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>To exclude npm files from jekyll build, edit the <code class="highlighter-rouge">_config.yml</code> file and adds:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">node_modules"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">package.json"</span>
  <span class="pi">-</span> <span class="s">...</span></code></pre></figure>

<p>Make git ignore npm packages by adding that line to <code class="highlighter-rouge">.gitignore</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/node_modules/
...
</code></pre>
</div>

<h3 id="the-grunt-file">The grunt file</h3>

<p>First, install needed grunt packages:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ npm install -g grunt-cli
$ npm install grunt grunt-bower-task grunt-contrib-connect grunt-contrib-copy grunt-contrib-watch grunt-exec --save-dev
</code></pre>
</div>

<p>Now the fun part begins, let’s create the grunt file. I’m not a big fan of <a href="http://coffeescript.org">coffescript</a>, but for the purpose of a <em>makefile</em> I think its syntax is elegant and cleaner than raw javascript.</p>

<p>So here is the <code class="highlighter-rouge">Gruntfile.coffee</code> file:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="err">#</span><span class="nx">global</span> <span class="nx">module</span><span class="err">:</span><span class="kc">false</span>

<span class="s2">"use strict"</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">"grunt-bower-task"</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">"grunt-contrib-connect"</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">"grunt-contrib-copy"</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">"grunt-contrib-watch"</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span> <span class="s2">"grunt-exec"</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span>

    <span class="nl">copy</span><span class="p">:</span>
      <span class="nl">jquery</span><span class="p">:</span>
        <span class="nl">files</span><span class="p">:</span> <span class="p">[{</span>
          <span class="na">expand</span><span class="p">:</span> <span class="kc">true</span>
          <span class="na">cwd</span><span class="p">:</span> <span class="s2">"bower_components/jquery/dist/"</span>
          <span class="na">src</span><span class="p">:</span> <span class="s2">"jquery.min.js"</span>
          <span class="na">dest</span><span class="p">:</span> <span class="s2">"vendor/js/"</span>
        <span class="p">}]</span>
      <span class="nl">bootstrap</span><span class="p">:</span>
        <span class="nl">files</span><span class="p">:</span> <span class="p">[{</span>
          <span class="na">expand</span><span class="p">:</span> <span class="kc">true</span>
          <span class="na">cwd</span><span class="p">:</span> <span class="s2">"bower_components/bootstrap/dist/css/"</span>
          <span class="na">src</span><span class="p">:</span> <span class="s2">"bootstrap.min.css"</span>
          <span class="na">dest</span><span class="p">:</span> <span class="s2">"vendor/css/"</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">expand</span><span class="p">:</span> <span class="kc">true</span>
          <span class="na">cwd</span><span class="p">:</span> <span class="s2">"bower_components/bootstrap/dist/js/"</span>
          <span class="na">src</span><span class="p">:</span> <span class="s2">"bootstrap.min.js"</span>
          <span class="na">dest</span><span class="p">:</span> <span class="s2">"vendor/js/"</span>
        <span class="p">}]</span>

    <span class="nl">exec</span><span class="p">:</span>
      <span class="nl">jekyll</span><span class="p">:</span>
        <span class="nl">cmd</span><span class="p">:</span> <span class="s2">"jekyll build --trace"</span>

    <span class="nl">watch</span><span class="p">:</span>
      <span class="nl">options</span><span class="p">:</span>
        <span class="nl">livereload</span><span class="p">:</span> <span class="kc">true</span>
      <span class="nl">source</span><span class="p">:</span>
        <span class="nl">files</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">"_drafts/**/*"</span>
          <span class="s2">"_includes/**/*"</span>
          <span class="s2">"_layouts/**/*"</span>
          <span class="s2">"_posts/**/*"</span>
          <span class="s2">"css/**/*"</span>
          <span class="s2">"js/**/*"</span>
          <span class="s2">"_config.yml"</span>
          <span class="s2">"*.html"</span>
          <span class="s2">"*.md"</span>
        <span class="p">]</span>
        <span class="nl">tasks</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">"exec:jekyll"</span>
        <span class="p">]</span>

    <span class="nl">connect</span><span class="p">:</span>
      <span class="nl">server</span><span class="p">:</span>
        <span class="nl">options</span><span class="p">:</span>
          <span class="nl">port</span><span class="p">:</span> <span class="mi">4000</span>
          <span class="nl">base</span><span class="p">:</span> <span class="s1">'_site'</span>
          <span class="nl">livereload</span><span class="p">:</span> <span class="kc">true</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">"build"</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">"copy"</span>
    <span class="s2">"exec:jekyll"</span>
  <span class="p">]</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">"serve"</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">"build"</span>
    <span class="s2">"connect:server"</span>
    <span class="s2">"watch"</span>
  <span class="p">]</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span> <span class="s2">"default"</span><span class="p">,</span> <span class="p">[</span>
    <span class="s2">"serve"</span>
  <span class="p">]</span></code></pre></figure>

<p>First let’s exclude the grunt file from jekyll build, by editing the <code class="highlighter-rouge">_config.yml</code> file and adding:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">Gruntfile.coffee"</span>
  <span class="pi">-</span> <span class="s">...</span></code></pre></figure>

<h3 id="the-grunt-tasks">The grunt tasks</h3>

<p>The <code class="highlighter-rouge">copy</code> subtask copies the <code class="highlighter-rouge">jquery</code> and <code class="highlighter-rouge">bootstrap</code> files to a new <code class="highlighter-rouge">vendor</code> directory. That directory will be copied as is by jekyll to <code class="highlighter-rouge">_dist</code> so it acts as a temporary zone and must be ignored by git. Adds that line to <code class="highlighter-rouge">.gitignore</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  /vendor/
  ...
</code></pre>
</div>

<p>The <code class="highlighter-rouge">exec:jekyll</code> subtask invokes the <code class="highlighter-rouge">jekyll</code> tool to build the site into <code class="highlighter-rouge">_site</code> directory.</p>

<p>The <code class="highlighter-rouge">connect:server</code> subtask launches a server on port <code class="highlighter-rouge">4000</code>.</p>

<p>The <code class="highlighter-rouge">watch</code> subtask rebuilds the site when a source file changes. The list of all watched source files must be provided in the <code class="highlighter-rouge">files</code> setting. Remember to update that setting when you add custom directories or files.</p>

<p>Note the use of <code class="highlighter-rouge">livereload: true</code> in both <code class="highlighter-rouge">watch</code> and <code class="highlighter-rouge">connect:server</code> subtasks. Thanks to that setting, your browser will reload automatically when one of the source files changes.</p>

<h3 id="include-bootstrap-files">Include bootstrap files</h3>

<p>Let’s include <code class="highlighter-rouge">vendor</code> files in our jekyll site:</p>

<p>Edit the <code class="highlighter-rouge">_includes/head.html</code> file and add that line:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Custom CSS --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/phxlivebydesign/vendor/css/bootstrap.min.css"</span><span class="nt">&gt;</span></code></pre></figure>

<p>Edit the <code class="highlighter-rouge">_layouts/default.html</code> file and add those lines before <code class="highlighter-rouge">&lt;/body&gt;</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/phxlivebydesign/vendor/js/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/phxlivebydesign/vendor/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<h3 id="the-baseurl-dilemma">The baseurl dilemma</h3>

<p>So now, you can replace the <code class="highlighter-rouge">jekyll serve</code> command with:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ grunt
</code></pre>
</div>

<p>Or if you want verbose logs:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ grunt -v
</code></pre>
</div>

<p>But there is a problem:</p>

<ul>
  <li>If you browse to <a href="http://127.0.0.1:4000/jekyll-bower-example">http://127.0.0.1:4000/jekyll-bower-example</a> you get a <code class="highlighter-rouge">Cannot GET /jekyll-bower-example/</code> error</li>
  <li>If you browse to <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> then the CSS is broken</li>
</ul>

<p>That’s because jekyll is configured with <code class="highlighter-rouge">baseurl: "/jekyll-bower-example"</code> so that it is browsable at <a href="http://fbs70.github.io/jekyll-bower-example/">http://fbs70.github.io/jekyll-bower-example/</a> but there is no such setting with <code class="highlighter-rouge">grunt-contrib-connect</code>. The <code class="highlighter-rouge">grunt-contrib-connect</code> package expects you to browse <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a>.</p>

<h3 id="custom-domain-name">Custom domain name</h3>

<p>I personnally always host my jekyll sites on custom domain names, so I will host that example on <a href="http://jekyll-bower-example.fbs70.com">http://jekyll-bower-example.fbs70.com</a> instead of <a href="http://fbs70.github.io/jekyll-bower-example/">http://fbs70.github.io/jekyll-bower-example/</a>.</p>

<p>That way I don’t need a <code class="highlighter-rouge">baseurl</code> setting and this setup works the same for development and for production. If you really need to keep the <code class="highlighter-rouge">baseurl</code> setting then you should probably create a new ‘production specific’ grunt task that will build jekyll with the <code class="highlighter-rouge">--baseurl URL</code> option.</p>

<p>So, first you need to comment the <code class="highlighter-rouge">baseurl</code> setting in the <code class="highlighter-rouge">_config.yml</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># baseurl: "/jekyll-bower-example"
</code></pre>
</div>

<p>Then create a <code class="highlighter-rouge">CNAME</code> file with the custom domain name:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll-bower-example.aymerick.com
</code></pre>
</div>

<p>Finally go to your DNS provider website and setup a <code class="highlighter-rouge">CNAME</code> from <code class="highlighter-rouge">jekyll-bower-example.fbs70.com</code> to <code class="highlighter-rouge">fbs70.github.io</code>.</p>

<p>Let’s push everything:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ grunt build
$ cd _site
$ git add .
$ git commit -m "Setup bootstrap and custom domain"
$ git push
$ cd ..
</code></pre>
</div>

<p>And now, browse to <a href="http://jekyll-bower-example.fbs70.com">http://jekyll-bower-example.fbs70.com</a>.</p>

<p>You should probably see a <code class="highlighter-rouge">404 There isn't a GitHub Page here.</code> error, that’s because it takes some time for github to setup your new custom domain configuration. Just wait a few minutes then try again, you will eventually see your site.</p>

<h3 id="the-deploy-task">The deploy task</h3>

<p>It is tedious to manually commit and push the <code class="highlighter-rouge">gh-pages</code> branch when you want to deploy to github pages. Let’s create a rake task that will help us with that.</p>

<p>Create a <code class="highlighter-rouge">Rakefile</code> file:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s2">"rubygems"</span>

<span class="n">desc</span> <span class="s2">"Deploy to Github Pages"</span>
<span class="n">task</span> <span class="ss">:deploy</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">"## Deploying to Github Pages"</span>

  <span class="nb">puts</span> <span class="s2">"## Generating site"</span>
  <span class="nb">system</span> <span class="s2">"grunt build"</span>

  <span class="n">cd</span> <span class="s2">"_site"</span> <span class="k">do</span>
    <span class="nb">system</span> <span class="s2">"git add -A"</span>

    <span class="n">message</span> <span class="o">=</span> <span class="s2">"Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">utc</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">puts</span> <span class="s2">"## Commiting: </span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">system</span> <span class="s2">"git commit -m </span><span class="se">\"</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>

    <span class="nb">puts</span> <span class="s2">"## Pushing generated site"</span>
    <span class="nb">system</span> <span class="s2">"git push"</span>

    <span class="nb">puts</span> <span class="s2">"## Deploy Complete!"</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Exclude <code class="highlighter-rouge">Rakefile</code> from jekyll build, by editing the <code class="highlighter-rouge">_config.yml</code> file and adding:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">Rakefile"</span>
  <span class="pi">-</span> <span class="s">...</span></code></pre></figure>

<p>And now, deploying your site on github page is as simple as running:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ rake deploy
</code></pre>
</div>

<h3 id="conclusion">Conclusion</h3>

<p>With that setup, you only have two commands to run:</p>

<ul>
  <li><code class="highlighter-rouge">grunt</code> while developing, with live reload support</li>
  <li><code class="highlighter-rouge">rake deploy</code> to deploy the site in production</li>
</ul>

<p>You can now add more bower packages, use custom jekyll plugins, and have fun :)</p>

<p><em>(You can contact me <a href="https://twitter.com/fbs70">@aymerick</a> and I want to thanks <a href="https://twitter.com/octplane">@octplane</a> for reviewing this tutorial)</em></p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Phxlive by Design</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Phxlive by Design</li>
          <li><a href="mailto:phxlivebydesign@googlemail.com">phxlivebydesign@googlemail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


    <script src="/vendor/js/jquery.min.js"></script>
    <script src="/vendor/js/bootstrap.min.js"></script>
  </body>

</html>
